MONGO_URI=mongodb+srv://aniketgupta3625:aniket123@cluster0.kv3ls.mongodb.net/expense-database?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=bakbslknsljablkasngejhfhjdvfshvfhsvdvfjshvfhsfd
ACCESS_TOKEN_EXP=1d
GEMINI_KEY=AIzaSyA77YQGh-bD01UfdLNDvvEj1zZ3yzQChwk